// Revive
respawn = 2;
respawndelay = 3;
disabledAI=1;
joinUnassigned = 0;
enableDebugConsole = 1;
allowFunctionsLog = 1;
#include "plugins\=BTC=_revive\=BTC=_respawn.h"

Author = "H4b4sch";
onLoadName = "Survival";
onLoadMission = "Fight to the last cartridge. An when all ammunition is gone? Next, cold steel.";
loadScreen = "src\loading.jpg";
overviewPicture = "src\loading.jpg";

// Some basic includes
#include "cfg\playeractions.hpp"
#include "plugins\R3F_LOG\desc_include.h"
#include "cfg\dialogs.hpp"

class Header
{
	gameType=COOP;
	minPlayers=1;
	maxPlayers=6;
};

// Include the parameters
#include "cfg\parameter.hpp"