Author = "H4b4sch";
onLoadName = "Swiss Survival";
onLoadMission = "Survive and Raise";
//loadScreen = "";
respawnTemplatesWest[] = {"MenuPosition"};

// Some basic includes
#include "playerActions\actions.hpp"
#include "R3F_LOG\desc_include.h"

// Revive
respawn = 3;
respawndelay = 10;
class RscTitles {
	#include "ais_injury\dialogs\rscTitlesAIS.hpp"
};
class CfgFunctions {
	#include "ais_injury\cfgFunctionsAIS.hpp"
};

class Header
{
	gameType=COOP;
	minPlayers=1;
	maxPlayers=7;
};

// Include the parameters
//#include "cfg\params.hpp";