Author = "H4b4sch";
onLoadName = "Survival";
onLoadMission = "Survive and Raise";
//loadScreen = "";
respawnTemplatesWest[] = {"MenuPosition"};

// Some basic includes
#include "cfg\playeractions.hpp"
#include "plugins\R3F_LOG\desc_include.h"

// Revive
respawn = 3;
respawndelay = 10;
class RscTitles {
	#include "plugins\ais_injury\dialogs\rscTitlesAIS.hpp"
};
class CfgFunctions {
	#include "plugins\ais_injury\cfgFunctionsAIS.hpp"
};

class Header
{
	gameType=COOP;
	minPlayers=1;
	maxPlayers=6;
};

// Include the parameters
#include "cfg\parameter.hpp"