version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Heli_Light_01",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Soft_F_HEMTT",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_Panther",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Marid",
		"A3_Armor_F_AMV",
		"A3_Air_F_Heli_Light_02",
		"A3_Structures_F_Civ_Camping",
		"A3_Armor_F_Slammer",
		"A3_Misc_F_Helpers",
		"A3_Boat_F_SDV_01",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_Boat_Transport_01",
		"a3_map_altis",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Mil_Shelters",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Armor_F_Panther",
		"A3_Boat_F_Civilian_Boat",
		"A3_Static_F",
		"a3_static_f_gamma",
		"a3_static_f_gamma_aa",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Soft_F_Car",
		"a3_static_f_gamma_at",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Mil_Cargo",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Modules_F_Effects",
		"A3_Structures_F_System",
		"A3_Structures_F_Civ_Lamps",
		"A3_Weapons_F_Ammoboxes",
		"A3_Weapons_F_EPA_Ammoboxes",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Signs_F",
		"A3_Structures_F_Civ_Constructions",
		"a3_weapons_f_gamma_ammoboxes",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_EPB_Items_Vessels",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_EPA_Items_Electronics",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_EPA_Items_Vessels",
		"A3_Structures_F_EPA_Items_Medical",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_Items_Stationery",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Civ_Market",
		"a3_characters_f_gamma",
		"a3_characters_f_epa",
		"A3_Structures_F_Mil_TentHangar",
		"A3_Boat_F_EPC_Submarine_01_F",
		"A3_Air_F_EPB_Heli_Light_03"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F",
		"a3_characters_f_beta",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F_Effects",
		"A3_Characters_F_EPA",
		"A3_Boat_F_EPC_Submarine_01_F",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Boat_F_SDV_01",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Armor_F_Panther",
		"A3_Boat_F_Civilian_Boat",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_Cargo",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Marid",
		"A3_Armor_F_AMV",
		"A3_Air_F_Heli_Light_02",
		"A3_Static_F_Gamma",
		"A3_Misc_F_Helpers",
		"A3_Structures_F_System",
		"A3_Structures_F_Mil_Fortification",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Civ_Constructions",
		"a3_weapons_f_gamma_ammoboxes",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_EPA_Items_Tools",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_EPB_Items_Vessels",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_EPA_Items_Electronics",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_EPA_Items_Vessels",
		"A3_Structures_F_EPA_Items_Medical",
		"A3_Signs_F",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_Items_Stationery",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_Market",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Mil_TentHangar",
		"a3_map_altis"
	};
	randomSeed=4613483;
	class Intel
	{
		briefingName="Swiss Survival";
		timeOfChanges=7200;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		day=8;
		hour=9;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={197.2569,0.08519581,30532.703};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14511.46,-5.5158576e-005,14527.765};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="center";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8462.7119,103.53835,25140.572};
					azimut=33.248501;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="p1";
					init="this enableFatigue false;";
				};
				class Item1
				{
					position[]={8463.7119,103.53835,25140.572};
					azimut=33.248501;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="p2";
					init="this enableFatigue false;";
				};
				class Item2
				{
					position[]={8464.7119,103.53835,25140.572};
					azimut=33.248501;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="p4";
					init="this enableFatigue false;";
				};
				class Item3
				{
					position[]={8461.7119,103.53835,25140.572};
					azimut=33.248501;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="p3";
					init="this enableFatigue false";
				};
				class Item4
				{
					position[]={8460.7119,103.53835,25140.572};
					azimut=33.248501;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="p6";
					init="this enableFatigue false";
				};
				class Item5
				{
					position[]={8462.7119,103.53835,25142.572};
					azimut=33.248501;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="p5";
					init="this enableFatigue false";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14093.12,10.543385,11565.933};
					id=38;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
					init="removeallweapons this;";
					description="Headless Client";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={8454.8535,99.573082,25165.238};
					id=39;
					side="WEST";
					vehicle="I_G_resistanceLeader_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="SLINGSHOT";
					description="Slingshot";
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14421743;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8806360;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14479685;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
